REACT_APP_API_KEY = AIzaSyDNYklL6bkbfzYxgBcm3yfnSyMsvPaxR84
REACT_APP_AUTH_DOMAIN = deliveries-68f17.firebaseapp.com
REACT_APP_DATABASE_URL = https://deliveries-68f17-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = deliveries-68f17
REACT_APP_STORAGE_BUCKET = deliveries-68f17.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 491015137150
REACT_APP_APP_ID = 1:491015137150:web:ad03b7105300cb0a11752f

